
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\App.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\AddEmployees.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\AddProduct.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\EditEmployees.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\ForgetPassword.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\ImportMore.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Login.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\MainWindow.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\MainWindowEmployee.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\OrderDetail.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Employees.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Home.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\ImportProducts.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Order.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Products.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Setting.xaml;;
FE:\2ndSemester3rdYear\testt\TestMart\sieu_thi_mini\Statistical.xaml;;

