E:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\App.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\AddEmployees.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\AddProduct.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\EditEmployees.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\ForgetPassword.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\ImportMore.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\Login.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\MainWindow.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\MainWindowEmployee.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\OrderDetail.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Employees.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Home.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\ImportProducts.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Order.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Products.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Setting.xaml;;
FE:\2ndSemester3rdYear\testMarts\TestMart\sieu_thi_mini\View\Statistical.xaml;;

