E:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\App.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\AddEmployees.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\AddProduct.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\EditEmployees.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\ForgetPassword.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\ImportMore.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\Login.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\MainWindow.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\MainWindowEmployee.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\OrderDetail.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Employees.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Home.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\ImportProducts.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Order.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Products.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Setting.xaml;;
FE:\supermartNAC\DGKD\DoAnCoSo\sieu_thi_mini_bim_bim\sieu_thi_mini\View\Statistical.xaml;;

