
FD:\DGKD\TestMart\sieu_thi_mini\App.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\AddEmployees.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\AddProduct.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\EditEmployees.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\ForgetPassword.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\ImportMore.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\Login.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\MainWindow.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\MainWindowEmployee.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\OrderDetail.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Employees.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Home.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\ImportProducts.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Order.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Products.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Setting.xaml;;
FD:\DGKD\TestMart\sieu_thi_mini\View\Statistical.xaml;;

